<ion-content>

  <div>
    <!-- Logo -->
    <div padding-horizontal text-center>

      <!-- <div class="logo"></div> -->
      <h4 no-margin>
        <ion-img class="img-login center"
          src="assets/imagens/logo_sublanche.png"></ion-img>
        <p class="center">SUB LANCHE</p>
      </h4>
    </div>

    <!-- Login form -->
    <div class="list-form">
      
      <ion-item no-padding>
        <ion-icon name="person" item-start></ion-icon>
        <ion-input label="Login" type="text" [(ngModel)]="id_fun"></ion-input>
      </ion-item>

      <p ion-text class="text08">
        <ion-text color="warning">
          Campo Requerido
        </ion-text>
      </p>

      <ion-item no-padding >
          <ion-icon  name="lock-closed" item-start></ion-icon>
          <ion-input aria-autocomplete="true" label="Senha" type="password" [(ngModel)]="senha"></ion-input>
      </ion-item>

      <p ion-text color="warning" class="text08">
        <ion-text color="warning">
          Campo Requerido
        </ion-text>
      </p>

    </div>

    <br><br>

    <div>
      <ion-button icon-left size="default" expand="full" shape="round"
        color="danger" (click)="fazerLogin()" tappable>
        <ion-icon name="log-in"></ion-icon>
        Login
      </ion-button>

    </div>

  </div>
</ion-content>
