ion-button#send::part(native) {
    width: 50px;
    height: 50px;
    border-radius: 100% !important;
    position: absolute;
    right: 5%;
    bottom: 3%;
}

ion-avatar {
    width: 40px;
    height: 40px;
    margin: 5px 25px;
}

.pizza-card {
    border: 1px solid #ccc; /* Cor da borda */
    border-radius: 8px; /* Borda arredondada */
    margin: 0 5px; /* Espaçamento entre as cartas */
    display: flex; /* Ative o modelo de layout flex */
    flex-direction: row; /* Colunas empilhadas */
    align-items: center; /* Centraliza os itens verticalmente nas colunas */
    padding: 0 5px; /* Preenchimento interno */
    height: 100%; /* Para garantir que a coluna ocupe toda a altura */
  }
  
  ion-img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a coluna */
  }
  
  .price {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: auto; /* Empurra o preço para a parte inferior */
    align-self: center; /* Centraliza o preço horizontalmente */
  }

  h3 {
    font-size: 1em; /* Tamanho menor para o título (sabor) */
    font-weight: bold;
    margin: 0; /* Remove o espaço entre o título e os ingredientes */
  }
  
  p {
    font-size: 12px;
    margin: 0; /* Remove o espaço entre os ingredientes e o preço */
  }

  ion-modal {
    --width: 350px;
    --height: 50%;
    --border-radius: 16px;
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  ion-modal::part(backdrop) {
    background: rgba(209, 213, 219);
    opacity: 1;
  }
  
  ion-modal ion-toolbar {
    --background: #DC3545;
    --color: white;
  }

  ion-modal {
    --width: 350px;
    --height: 45%;
    --max-width: 400px;
    --border-radius: 16px;
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  ion-modal::part(backdrop) {
    background: rgba(209, 213, 219);
    opacity: 1;
  }
  
  ion-modal ion-toolbar {
    --background: #DC3545;
    --color: white;
  }
  
  ion-modal ion-content {
    --background: #fff; /* Cor de fundo do conteúdo */
    padding: 16px;
  }
  
  .imagem_produto {
    width: 100px;
    max-width: 100%;
    height: 100px;
    border-radius: 8px;
    margin-bottom: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  ion-label {
    font-size: 1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
  }
  
  .produto-ingrediente {
    text-align: center;
    width: 100%; /* Garante que o rótulo ocupe 100% da largura disponível */
    display: block; /* Garante que o rótulo seja exibido como bloco para ocupar a largura total */
    margin-bottom: 8px; /* Adiciona um pequeno espaçamento inferior para separar do próximo ion-label */
  }
  
  .produto-descricao {
    text-align: center;
    width: 90%; /* Garante que o rótulo ocupe 100% da largura disponível */
    display: block; /* Garante que o rótulo seja exibido como bloco para ocupar a largura total */
    margin-bottom: 8px; /* Adiciona um pequeno espaçamento inferior para separar do próximo ion-label */
    margin-left: auto;
    margin-right: auto;
  }
  
  .produto-preco {
    align-items: center;
    font-size: 1.2em;
    color: #DC3545;
    margin-top: 40px;
    margin-left: 20px;
  }
  
  .cart {
    width: 100px;
    font-size: 2em;
    color: #DC3545;
    cursor: pointer;
    margin-left: 50px;
  }
  
  .counter__section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .decremento_incremento{
    width: 20px;
    height: 20px;
  }
  
  .close {
    --background: #DC3545;
    --color: white;
    margin-top: 16px;
  }
  
  /* Ajuste para centralizar o botão */
  ion-row.justify-content-center {
    ion-col {
      text-align: center;
    }
  }