<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Home</ion-title>
    <ion-avatar slot="end" (click)="navegarPerfil()">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h1 class="titulo">Top 3 Mais Pedidos</h1>

  <ion-card>
    <img src="http://localhost/api_sublanche/produtos/uploads/Xtudo.jpg" />
    <ion-card-header>
      <ion-card-title>Xtudo</ion-card-title>
      <ion-card-subtitle>Top 1</ion-card-subtitle>
    </ion-card-header>
  
    <!-- <ion-card-content>
      1 hambúrguer, 50 g de bacon picados, 1 ovo, 2 fatias de presunto, 2 fatias de mussarela (cheddar), 1 folha de alface, 1 rodela de tomate, 1 pão de hambúrguer, 1 colher de maionese
    </ion-card-content> -->
  </ion-card>

  <ion-card>
    <img src="http://localhost/api_sublanche/produtos/uploads/Coca-Cola.jpg" />
    <ion-card-header>
      <ion-card-title>Coca Cola</ion-card-title>
      <ion-card-subtitle>Top 2</ion-card-subtitle>
    </ion-card-header>
  
    <!-- <ion-card-content>
      O refrigerante Coca-Cola Original é o refresco mais tradicional e consumido no mundo.
    </ion-card-content> -->
  </ion-card>


  <ion-card>
    <img src="http://localhost/api_sublanche/produtos/uploads/Pizza-Calabresa.png"/>
    <ion-card-header>
      <ion-card-title>Pizza calabresa</ion-card-title>
      <ion-card-subtitle>Top 3</ion-card-subtitle>
    </ion-card-header>
  
    <!-- <ion-card-content>
      2 xícaras (chá) de farinha de trigo, 1 colher (sopa) de fermento em pó, meia colher (chá) de sal, 1 xícara (chá) de água, 4 colheres (sopa) de óleo, 1 xícara (chá) de molho de tomate, 300 g de linguiça calabresa defumada sem casca e em rodelas finas, 2 cebolas cortadas em rodelas finas, meia xícara (chá) de azeitona preta sem caroço, 1 colher (sopa) de azeite de oliva, 1 colher (chá) de orégano
    </ion-card-content> -->
  </ion-card>

</ion-content>

<ion-fab slot="fixed" vertical="bottom" horizontal="end" (click)="FazerPedido()">
  <ion-fab-button color="danger">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>
