<ion-header>
  <ion-toolbar color="danger">
    <ion-icon aria-hidden="true" name="home-outline" id="home" (click)="homepage()"></ion-icon>
    <ion-title>Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="light">
  <ion-avatar>
    <img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
  </ion-avatar>

    <ion-list [inset]="true">
      <ion-item>
        <ion-label>Nome: </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Id:</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Função:</ion-label>
      </ion-item>
    </ion-list>
</ion-content>
