<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Painel</ion-title>
    <ion-avatar slot="end" (click)="navegarPerfil()">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Adicionar Mesa -->
  <ion-item>
    <ion-label>Número da Mesa:</ion-label>
    <ion-input type="number" [(ngModel)]="numero"></ion-input>
  </ion-item>
  <ion-button expand="full" color="danger" (click)="adicionarMesa()">Adicionar Mesa</ion-button>

  <!-- Remover Mesa -->
  <ion-button expand="full" color="danger" (click)="removerMesa()">Remover Mesa Selecionada</ion-button>

  
    <!-- Exibir lista de mesas -->
    <ion-list class="lista-centralizada">
      <ion-item *ngFor="let item of itens" [class.item-selecionado]="item === mesaSelecionada" (click)="selecionarMesa(item)" class="item-personalizado" lines="none">
        <ion-label class="numero-mesa">{{ item.numero }}</ion-label>
      </ion-item>
    </ion-list>
  
  <ion-fab slot="fixed" horizontal="center" vertical="bottom">
    <ion-fab-button color="danger">
      <ion-icon name="menu-sharp"></ion-icon>
      <!-- Menu -->
    </ion-fab-button>
    <ion-fab-list side="top">
      <ion-fab-button (click)="navegarAddUsuario()">
        <ion-icon name="person-add-sharp"></ion-icon>
        <!-- Add Usuário -->
      </ion-fab-button>
    </ion-fab-list>
    <ion-fab-list side="end">
      <ion-fab-button (click)="navegarVendas()">
        <ion-icon name="bag-add-sharp"></ion-icon>
        <!-- Relatório de Vendas -->
      </ion-fab-button>
    </ion-fab-list>
    <ion-fab-list side="start">
      <ion-fab-button (click)="navegarAddProduto()">
        <ion-icon name="pricetags-sharp"></ion-icon>
        <!-- Add Produto -->
      </ion-fab-button>
    </ion-fab-list>
  </ion-fab>

</ion-content>
