.custom-button {
    text-align: left; 
    margin: 10px 15px;
    font-weight: bold;
    
}

.titulo {
    font-weight: bold;
    margin: 10px 15px;
}

.info_pedido {
    margin-left: 250px;
}

ion-label {
    color: #000;
}

ion-avatar {
    width: 40px;
    height: 40px;
    margin: 5px 25px;
}

ion-modal {
    --width: 350px;
    --height: 50%;
    --border-radius: 16px;
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  ion-modal::part(backdrop) {
    background: rgba(209, 213, 219);
    opacity: 1;
  }
  
  ion-modal ion-toolbar {
    --background: #DC3545;
    --color: white;
  }

  .lista-centralizada {
    display: flex;
    flex-direction: row; /* Alterado para exibir em linha (row) */
    flex-wrap: wrap; /* Adicionado para envolver os itens */
    align-items: center;
    justify-content: center;
  }
  
  .item-personalizado {
    background-color: #f8f8f8; /* Cor de fundo */
    border: 2px solid var(--ion-color-danger); /* Adiciona borda com a cor danger */
    border-radius: 10px; /* Borda arredondada */
    margin: 50px 10px; /* Espaçamento entre os itens */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }

  .numero-mesa {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; /* Tamanho da fonte do número da mesa */
    font-weight: bold; /* Texto em negrito */
    color: #333; /* Cor do texto */
    text-align: center;
    padding: 8px; /* Espaçamento interno para o label */
    margin: 0 auto;
  }

  .item-selecionado {
    border: 2px solid var(--ion-color-success); /* Adicione uma borda com a cor de sucesso para destacar a mesa selecionada */
    background-color: var(--ion-color-danger); /* Cor de fundo */
  }