<ion-header>
  <ion-toolbar color="danger">
    <ion-icon aria-hidden="true" name="home-outline" id="home" (click)="homepage()"></ion-icon>
    <ion-title>Fazer Pedido</ion-title>
    <ion-avatar slot="end" (click)="navegarPerfil()">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-select label="Mesas" [(ngModel)]="mesas" placeholder="Selecione">
        <ion-item *ngFor="let item2 of mesas">
          <ion-select-option value="{{item2.id}}">{{item2.numero}}</ion-select-option>
        </ion-item>
      </ion-select>
    </ion-item>

    <ion-item >
      <ion-select label="Produto" [(ngModel)]="produtos" multiple="true" placeholder="Selecione">
        <ion-item *ngFor="let item1 of produtos">
          <ion-select-option value="{{item1.id_prod}}">{{item1.nome}} - R$ {{item1.preco}}</ion-select-option>
        </ion-item>
      </ion-select>
    </ion-item>

    <ion-item class="form-item">
      <ion-select label="Variedade de tamanho" [(ngModel)]="tamanhoSelecionado" interface="popover" placeholder="Selecione" multiple="true">
        <ion-select-option value="P">P (Pequena)</ion-select-option>
        <ion-select-option value="M">M (Média)</ion-select-option>
        <ion-select-option value="G">G (Grande)</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Observação</ion-label>
      <ion-textarea [(ngModel)]="observacao" placeholder="Insira alguma observação"></ion-textarea>
    </ion-item>

  </ion-list>

  <ion-button color="danger">
    Enviar Pedido
    <ion-icon slot="end" name="paper-plane-outline"></ion-icon>
  </ion-button>

</ion-content>