#home {
    width: 30px;
    height: 30px;
    margin: 5px 10px;
}

ion-avatar {
    width: 40px;
    height: 40px;
    margin: 5px 25px;
}

.centered-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // height: 60vh; /* Isso faz com que a lista ocupe toda a altura da tela */
}

.form-item {
    border: 1px solid #EB445A; /* Adiciona uma borda a cada item de formulário */
    border-radius: 8px;
    margin: 10px; /* Espaçamento entre os itens de formulário */
    padding: 10px; /* Espaçamento interno nos itens de formulário */
}

.form-input {
    border: none; /* Remove a borda padrão do ion-input */
    font-weight: bold;
}

.form-description {
    font-size: 22px;
    font-weight: bold;
    height: 20vh;
}

.titulo {
    text-align: center;
    font-weight: bold;
}

.container {
    border: 1px solid #EB445A; /* Adiciona uma borda a cada item de formulário */
    border-radius: 8px;
    margin: 10px; /* Espaçamento entre os itens de formulário */
    padding: 10px; /* Espaçamento interno nos itens de formulário */
    height: 70vh;
}