<ion-header>
  <ion-toolbar color="danger">
    <ion-icon aria-hidden="true" name="arrow-back" id="home" (click)="voltar()"></ion-icon>
    <ion-title>Painel de Vendas</ion-title>
    <ion-avatar slot="end" (click)="navegarPerfil()">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list class="centered-list">

    <ion-item class="form-item">
      <ion-select class="form-input" justify="start" label="Data" placeholder="Selecione a data para analise">
        <ion-select-option value="apple">01/10</ion-select-option>
        <ion-select-option value="banana">03/11</ion-select-option>
        <ion-select-option value="orange">09/11</ion-select-option>
      </ion-select>
    </ion-item>

    <h2 class="titulo">Relatório de Vendas</h2>
    <div class="container"></div>

  </ion-list>
    
</ion-content>
