<ion-header>
  <ion-toolbar color="danger">
    <ion-icon aria-hidden="true" name="arrow-back" id="home" (click)="voltar()"></ion-icon>
    <ion-title>Adicionar Usuário</ion-title>
    <ion-avatar slot="end" (click)="navegarPerfil()">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list class="centered-list">

    <!-- <ion-item class="form-item">
      <ion-input class="form-input" label="Id" type="number" [(ngModel)]="id_fun"></ion-input>
    </ion-item> -->

    <ion-item class="form-item">
      <ion-input class="form-input" label="Nome" [(ngModel)]="nome"></ion-input>
    </ion-item>

    <div class="form-item">
      <ion-row>
        <ion-col>
          <ion-label class="form-input">Adicionar foto</ion-label>
        </ion-col>
        <ion-col class="ion-text-end">
          <ion-icon name="images"></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-input type="file" (change)="onFileSelected($event)" accept="image/*" />
        </ion-col>
      </ion-row>
    </div>

    <!-- <ion-item class="form-item">
      <ion-input class="form-input" label="Usuario" ></ion-input>
    </ion-item> -->

    <ion-item class="form-item">
      <ion-select class="form-input" label="Função" [(ngModel)]="funcao">
        <ion-select-option value="Administrador">Administrador</ion-select-option>
        <ion-select-option value="Conzinheiro">Conzinheiro</ion-select-option>
        <ion-select-option value="Garçom">Garçom</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item class="form-item">
      <ion-input class="form-input" label="Senha" type="password" [(ngModel)]="senha"></ion-input>
    </ion-item>

  </ion-list>

  <ion-button *ngIf="!id_fun" color="danger" expand="block" (click)="salvar()">
    Adicionar Usuário
  </ion-button>
  <ion-button *ngIf="id_fun" color="danger" expand="block" (click)="editar()">
    Editar 
  </ion-button>

  <!-- <ion-button color="danger" (click)="salvar()">
    Adicionar Usuário
  </ion-button> -->

  <ion-button color="danger" (click)="navegarUsuario()">
    Lista de Usuários
  </ion-button>
  
</ion-content>
