<ion-header>
  <ion-toolbar color="danger">
    <ion-icon aria-hidden="true" name="arrow-back" id="home" (click)="voltar()"></ion-icon>
    <ion-title>Adicionar Produto</ion-title>
    <ion-avatar slot="end" (click)="navegarPerfil()">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list class="centered-list">

    <ion-item class="form-item">
      <ion-input class="form-input" label="Nome do Produto" [(ngModel)]="nome"></ion-input>
    </ion-item>

    <ion-item class="form-item">
      <ion-input class="form-input" class="form-description"
        label="Descrição"
        [(ngModel)]="descricao"
        labelPlacement="stacked"
      >
      </ion-input>
    </ion-item>

    <div class="form-item">
      <ion-row>
        <ion-col>
          <ion-label class="form-input">Adicionar imagem</ion-label>
        </ion-col>
        <ion-col class="ion-text-end">
          <ion-icon name="images"></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-input type="file" (change)="onFileSelected($event)" accept="image/*" />
        </ion-col>
      </ion-row>
    </div>

    <!-- <ion-item >
      <ion-label position="fixed">Imagem:</ion-label>
      <ion-input type="file" (change)="onFileSelected($event)" accept="image/*" />
    </ion-item> -->

    <ion-item class="form-item">
      <ion-input class="form-input" label="Preço do Produto" [(ngModel)]="preco" type="number"></ion-input>
    </ion-item>

    <ion-item class="form-item">
      <ion-select class="form-input" label="Categoria" [(ngModel)]="categoria" >
        <ion-select-option value="Comida">Comida</ion-select-option>
        <ion-select-option value="Bebida">Bebida</ion-select-option>
        <ion-select-option value="Sobremesa">Sobremesa</ion-select-option>
      </ion-select>
    </ion-item>

  </ion-list>

 
  <ion-button *ngIf="!id_prod" color="danger" expand="block" (click)="salvar()">
    Adicionar produto
  </ion-button>
  <ion-button *ngIf="id_prod" color="danger " expand="block" (click)="editar()">
    Editar 
  </ion-button>

  <!-- <ion-button color="danger" (click)="salvar()">
    Adicionar Produto
  </ion-button> -->
  
</ion-content>
