<ion-header>
  <ion-toolbar color="danger">
    <ion-icon aria-hidden="true" name="arrow-back" id="home" (click)="voltar()"></ion-icon>
    <ion-title>Lista de Usuários</ion-title>
    <ion-avatar slot="end" (click)="navegarPerfil()">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Menu Pesquisar -->
  <ion-row>
    <ion-col>
      <ion-input class="ion-padding" placeholder="Buscar pelo Nome do produto"
      [(ngModel)]="nome" type="search" (ionChange)="carregar()">
      </ion-input>
    </ion-col>
    
  
    <ion-col size="auto">
      <ion-buttons (click)="carregar()">
        <ion-button>
          <ion-icon class="ion-padding" slot="end" name="search"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-col>
    
  </ion-row>

  <!-- Carregar as informações -->
  <ion-list>
    <ion-item-sliding *ngFor="let item of itens">
      <ion-item-options side="start">
        <ion-item-option
          (click)="editar(item.id_fun, item.nome, item.senha, item.funcao)">
          Editar
        </ion-item-option>
      </ion-item-options>

      <ion-item>
        <ion-label>{{item.id_fun}} | {{item.nome}} | {{item.funcao}}
          <!-- <h6><small> <span>{{item.cpf}}</span> - {{item.email}}</small></h6> -->
        </ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option
          (click)="mostrar(item.id_fun, item.nome, item.senha, item.funcao)"
          color="secondary">
          Mostrar
        </ion-item-option>
        <ion-item-option (click)="excluir(item.id)" color="danger">
          Excluir
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <!--Atualizar-->
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content
      pullingIcon="arrow-dropdown"
      refreshingSpinner="circles"
      refreshingText="Carregando...">
    </ion-refresher-content>
  </ion-refresher>

  <!--Scrool-->
  <ion-infinite-scroll (ionInfinite)="loadData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Carregando mais dados">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>