<ion-tabs>

  <ion-tab-bar slot="bottom" color="danger">

    <ion-tab-button tab="home">
      <ion-icon aria-hidden="true" name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab1">
      <ion-icon aria-hidden="true" name="pizza-outline"></ion-icon>
      <ion-label>Comidas</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon aria-hidden="true" name="beer-outline"></ion-icon>
      <ion-label>Bebidas</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon aria-hidden="true" name="fast-food-outline"></ion-icon>
      <ion-label>Sobremesas</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="painel">
      <ion-icon aria-hidden="true" name="grid-outline"></ion-icon>
      <ion-label>painel</ion-label>
    </ion-tab-button>

  </ion-tab-bar>
  
</ion-tabs>
