<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Sobremesas</ion-title>
    <ion-avatar slot="end" (click)="navegarPerfil()">
      <img src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    </ion-avatar>
  </ion-toolbar>
</ion-header>

<ion-content>

 <!-- Menu Pesquisar -->
 <ion-row>
  <ion-col>
    <ion-input class="ion-padding" placeholder="Buscar pelo Nome do produto"
    [(ngModel)]="nome" type="search" (ionChange)="carregar()">
    </ion-input>
  </ion-col>
  

  <ion-col size="auto">
    <ion-buttons (click)="carregar()">
      <ion-button>
        <ion-icon class="ion-padding" slot="end" name="search"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-col>
  
</ion-row>

  <ion-list>
    <ion-item-sliding *ngFor="let item of itens">
      <ion-item-options side="start">
        <ion-item-option 
          (click)="editar(item.id_prod, item.nome, item.descricao, item.preco, item.categoria)">
          <ion-icon name="create"></ion-icon>
        </ion-item-option>
      </ion-item-options>

      <!-- Basta Estilizar -->
      <ion-item id="open-modal">
        <!-- carregar a imagem -->
        <ion-avatar slot="start">
          <img *ngIf="!item.imagem_path" alt="" src="http://localhost/api_sublanche/produtos/uploads/semfoto.png" />
          <img *ngIf="item.imagem_path" alt="" src="http://localhost/api_sublanche/produtos/uploads/{{item.imagem_path}}" />
        </ion-avatar>

        <ion-label> {{item.nome}} | R$ {{item.preco}}
          <h5><small> {{item.descricao}} </small></h5>
        </ion-label>
      </ion-item>

      <ion-modal #modal trigger="open-modal">
        <ng-template>
          <ion-content>
            <ion-toolbar>
              <ion-title>{{ item.nome }}</ion-title>
              <ion-buttons class="close" slot="end">
                <ion-button color="light" (click)="modal.dismiss()">X</ion-button>
              </ion-buttons>
            </ion-toolbar>
      
            <ion-grid>
              <ion-row justify-content-center align-items-center>
                <ion-col size="12" size-md="6">
                  <!-- Imagem do Produto -->
                  <img class="imagem_produto" src="http://localhost/api_sublanche/produtos/uploads/semfoto.png" alt="Imagem do Produto"/>
                </ion-col>
              </ion-row>
    
              <ion-col>
                <ion-row class="produto-ingrediente">
                  <!-- Rótulo para Ingredientes -->
                  <ion-label>Ingredientes</ion-label>
                </ion-row>
                <ion-row class="produto-descricao">
                  <!-- Descrição do Item -->
                  <ion-label>{{ item.descricao }}</ion-label>
                </ion-row>
              </ion-col>

              <ion-row>
                <ion-col>
                  <div class="counter__section"> 
                    <ion-button class="decremento_incremento" (click)="decrement()">-</ion-button>
                      <p> Quantidade: {{ count }}</p>
                    <ion-button class="decremento_incremento" (click)="increment()">+</ion-button>
                  </div>
                  <!-- Preço do Produto -->
                  <ion-label class="produto-preco">Valor: R$ {{ item.preco }}</ion-label>
                </ion-col>
                <ion-col>
                  <ion-button class="cart" color="light">
                    <ion-icon name="cart"></ion-icon>
                  </ion-button>
                </ion-col>
              </ion-row>
      
              <!-- <ion-row justify-content-center>
                <ion-col size="auto">
                  Ícone para enviar para a página de pedidos
                  
                </ion-col>
              </ion-row> -->
            </ion-grid>
      
          </ion-content>
        </ng-template>
      </ion-modal>

      <ion-item-options side="end">
        <ion-item-option (click)="excluir(item.id_prod)" color="danger">
          <ion-icon name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

   <!--Atualizar-->
   <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content
      pullingIcon="arrow-dropdown"
      refreshingSpinner="circles"
      refreshingText="Carregando...">
    </ion-refresher-content>
  </ion-refresher>

  <!--Scrool-->
  <ion-infinite-scroll (ionInfinite)="loadData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Carregando mais dados">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

  

  <ion-button color="danger" id="send" (click)="FazerPedido()">
    <ion-icon name="add-outline"></ion-icon>
  </ion-button>

</ion-content>
